NORDIC_SRCS := $(PKGDIRBASE)/nordic_softdevice_ble/src

INCLUDES += -I$(RIOTBASE)/pkg/nordic_softdevice_ble/src
INCLUDES += -I$(NORDIC_SRCS)/components/ble/common
INCLUDES += -I$(NORDIC_SRCS)/components/ble/nrf_ble_gatt
INCLUDES += -I$(NORDIC_SRCS)/components/ble/ble_services/ble_ipsp
INCLUDES += -I$(NORDIC_SRCS)/components/iot/common
INCLUDES += -I$(NORDIC_SRCS)/components/libraries/atomic
INCLUDES += -I$(NORDIC_SRCS)/components/libraries/atomic_flags
INCLUDES += -I$(NORDIC_SRCS)/components/libraries/experimental_section_vars
INCLUDES += -I$(NORDIC_SRCS)/components/libraries/strerror
INCLUDES += -I$(NORDIC_SRCS)/components/libraries/util
INCLUDES += -I$(NORDIC_SRCS)/components/softdevice/common
INCLUDES += -I$(NORDIC_SRCS)/components/softdevice/$(NRF_SD_VERS)/headers
INCLUDES += -I$(NORDIC_SRCS)/components/softdevice/$(NRF_SD_VERS)/headers/nrf52
INCLUDES += -I$(NORDIC_SRCS)/modules/nrfx/mdk
INCLUDES += -I$(NORDIC_SRCS)/config/$(CPU_MODEL_SHORT)/config

CFLAGS += -DISR_STACKSIZE=8192
ifneq (,$(CPU_MODEL))
CFLAGS += \
  -D$(shell echo $(CPU_MODEL) | sed -e 's/\([a-z0-9]*\)\(xx[a-z][a-z]\)/\1_\2/' | tr '[a-z]' '[A-Z]')
endif
CFLAGS += -DBLE_STACK_SUPPORT_REQD
CFLAGS += -DSOFTDEVICE_PRESENT
ifneq (,$(NRF_SD_VERS))
CFLAGS += -D$(shell echo $(NRF_SD_VERS) | tr '[a-z]' '[A-Z]')
endif

CFLAGS += -DNRF_SDH_ENABLED
CFLAGS += -DNRF_SDH_BLE_ENABLED
CFLAGS += -DNRF_SDH_BLE_TOTAL_LINK_COUNT=1
CFLAGS += -DNRF_SDH_BLE_PERIPHERAL_LINK_COUNT=1

CFLAGS += -DNRF_BLE_GATT_ENABLED=1

CFLAGS += -DNRF_BLE_CONN_PARAMS_ENABLED=1
CFLAGS += -DNRF_BLE_CONN_PARAMS_MAX_SLAVE_LATENCY_DEVIATION=499
CFLAGS += -DNRF_BLE_CONN_PARAMS_MAX_SUPERVISION_TIMEOUT_DEVIATION=65535

# XXX
CFLAGS += -DAPP_BLE_CONN_CFG_TAG=1

CFLAGS += -Wno-expansion-to-defined
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-sign-compare
CFLAGS += -Wno-format

DIRS += $(RIOTBASE)/pkg/nordic_softdevice_ble/src
DIRS += $(NORDIC_SRCS)/components/ble/common
DIRS += $(NORDIC_SRCS)/components/ble/nrf_ble_gatt
DIRS += $(NORDIC_SRCS)/components/ble/ble_services/ble_ipsp
DIRS += $(NORDIC_SRCS)/components/libraries/strerror
DIRS += $(NORDIC_SRCS)/components/libraries/experimental_section_vars
DIRS += $(NORDIC_SRCS)/components/libraries/util
DIRS += $(NORDIC_SRCS)/components/softdevice/common

ifneq (,$(filter nordic_softdevice_sixlowpan,$(USEMODULE)))
DIRS += $(RIOTBASE)/pkg/nordic_softdevice_ble/src/sixlowpan
endif
